/* MAIN STYLES */

.no-select {
    user-select: none;
}

.green-bg {
    background-image: linear-gradient(180deg, #11a14d 25%, #17703C 90%);
    color: white;
}

.dark-green-bg {
    background: #17703C;
    color: white;
}

a {
    color: inherit !important;
    text-decoration: none !important;
}

body {
    letter-spacing: 1.5px;
    overflow-x: hidden;
}

.max-width {
    margin: 0 auto !important;
    max-width: 1700px;
}

/* SCROLLBAR STYLES */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #ebebeb;
}

::-webkit-scrollbar-thumb {
    background: #11a14d;
}

::-webkit-scrollbar-thumb:hover {
    background: #17703C;
    cursor: n-resize;
}

/* FONT: POPPINS STYLES */

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* STYLES IN GENERAL */

/* NAV STYLES */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h5 {
    margin: 0;
    padding: 0.3rem 3.4rem;
}

nav div {
    display: flex;
    gap: 20px;
}

div h6 {
    margin: auto 50px;
}

div h6:hover,
.icon:hover,
.nav-menu-item:hover {
    color: rgb(197, 197, 197) !important;
    cursor: pointer;
}

.icon {
    display: none;
    font-size: x-large;
}

.icon-closed {
    font-size: 2rem;
    padding-top: 0.2rem !important;
}

.top-nav {
    overflow: hidden;
    padding: 1.4rem 3.2rem;
}

.nav-text {
    min-width: 340px;
    display: block;
}

@media screen and (max-width: 700px) {
    .nav-text {
        min-width: 0;
    }

    div h6 {
        margin: auto 20px;
    }

    nav h5 {
        padding: 0.3rem 1rem;
    }
}

.nav-menu {
    text-align: center;
    padding: 1rem 0;

    display: flex !important;
    flex-direction: column;
    align-items: center;
}

.nav-menu-item {
    font-size: 1.5rem;
    flex-grow: 1;
    padding-bottom: 10px;
}

.nav-menu-item:hover {
    padding-left: 10px;
    transition: 200ms;
}

.item-nav {
    display: block;
}

@media screen and (max-width: 1100px) {
    nav div {
        gap: 15px;
    }

    div h6 {
        margin: auto 30px;
    }
}

@media screen and (max-width: 1000px) {
    .nav-items {
        display: none;
    }

    .top-nav {
        padding: 1.4rem 1rem;
    }

    .icon {
        float: right;
        display: block;
        padding: 0.85rem 0;
    }

    .nav-menu {
        display: inherit;
    }
}

@media screen and (max-width: 380px) {
    .icon {
        padding: 0.85rem 0 0.85rem 1rem;
    }

    div h6 {
        margin: auto 5px;
    }

    .span-nav {
        font-size: 0.95rem;
    }
}

/* MAIN - SECTION-1 STYLES */

.main-text {
    width: 400px;
    font-size: 3rem;
}

.p-main {
    font-size: 1rem;
}

.p2-main {
    font-size: 0.8rem;
}

.main-section {
    width: 500px;
    padding-left: 3rem;
}

.main-photo {
    height: 360px;
    object-fit: cover;
    /* filter: drop-shadow(0 0 0.75rem rgb(56, 56, 56)); */
}

.section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;

    gap: 15px;
}

@media screen and (max-width: 1000px) {
    .section-1 {
        padding: 0;
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {
    .section-1 {
        padding: 2rem 0;
        flex-wrap: wrap;
        text-align: center;
    }

    .main-section {
        width: auto;
        padding-left: 0;
    }

    .main-text {
        width: auto;
        font-size: clamp(1.6rem, 5vw, 3rem);
        padding: 0 1rem;
    }

    .main-photo {
        height: 360px;
    }
}

@media screen and (max-width: 500px) {
    .main-photo {
        height: 320px;
    }
}

/* SECTION-2 STYLES */

.section-2 {
    margin: 80px;
}

@media screen and (max-width: 1200px) {
    .section-2 {
        margin: 80px 2rem;
    }
}

.card-article {
    max-width: 300px;
    min-width: 200px;

    flex-grow: 1;
    margin: 10px;
}

.card-services {
    max-width: 350px;
    max-height: 200px;

    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.card-services .card-img-top {
    width: 108%;
    height: auto;
    object-fit: contain;
}

.img-big {
    width: 112% !important;
}

.img-big-2 {
    width: 125% !important;
}


.card-text {
    color: #1b1b1b;
    font-size: 0.90rem;
}

@media screen and (max-width: 720px) {
    .card-article {
        max-width: 250px;
        min-width: 150px;

        margin: 5px;
    }

    .card-services {
        max-width: 300px;
        max-height: 180px;
    }

    .card-article h5 {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 600px) {
    .section-2 {
        margin: 80px 1rem;
    }

    .card-article {
        max-width: 220px;
        min-width: 120px;
    }

    .card-services {
        max-width: 250px;
        max-height: 150px;
    }
}

.link {
    color: #17703C;
    font-size: 0.90rem;
    text-decoration: underline;
}

.link:hover {
    color: #11a14d;
    cursor: pointer;
    padding-left: 10px;
    transition: 200ms;
}

/* SECTION-3 STYLES */

.section-3 {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5%;

    padding: 0 3rem;

    margin-bottom: 8rem !important;
}

.section-3-text {
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.btn-section-3 {
    border-radius: 20px;
    background-color: white;
    border: 2px solid #11a14d;
    color: #17703C;
    padding: 0.5rem 1.8rem;
}

.btn-section-3:hover {
    background-color: #11a14d;
    color: white;
}

.main-photo2 {
    height: 410px;
}

.btn-center {
    display: block;
}

@media screen and (max-width: 900px) {
    .section-3 {
        flex-wrap: wrap;
    }

    .main-photo2 {
        height: 500px;
    }

    .section-3-text {
        text-align: center;
        margin-top: 1.5rem;
    }

    .btn-center {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .main-photo2 {
        height: 360px;
    }

    .section-3 {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 430px) {
    .main-photo2 {
        height: 230px;
    }

    .section-3 {
        padding: 0 1.5rem;
    }
}

/* SECTION-4 / CONTACTS STYLES */

.section-4 {
    padding: 80px 0;
    max-width: 800px;
    margin: 0 auto;
}

@media screen and (max-width: 800px) {
    .section-4 {
        padding: 80px 2rem;
    }
}

@media screen and (max-width: 400px) {
    .section-4 {
        padding: 80px 1rem;
    }

    p strong,
    .text-contacts {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 300px) {
    p strong {
        font-size: 0.75rem;
    }
}

/* FOOTER STYLES */

.footer {
    margin: 0 80px;
}

.contact-container {
    color: #585858;
}

.contact-item:hover {
    color: black;
    cursor: pointer;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

footer>article {
    margin: 80px auto 0;
}

.divs-footer {
    width: 350px;
    margin: 0 auto;
}

.hr-footer {
    display: none;
}

.text-footer {
    font-weight: 500;
    font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
    .text-footer {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 1100px) {
    .footer-container {
        gap: 15px;
    }

    .divs-footer {
        max-width: 300px;
        min-width: 150px;
    }

    .text-footer {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 1000px) {
    .social-media-container {
        justify-content: center;
        padding-left: 0;
    }

    .footer {
        margin: 0 60px;
    }
}

@media screen and (max-width: 800px) {
    .footer {
        margin: 0 20px;
    }

    .footer-container {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .contact-container {
        min-width: 100%;
    }

    .hr-footer {
        display: block;
    }

    .text-footer {
        font-size: inherit;
    }
}

@media screen and (max-width: 400px) {
    .social-media-container {
        gap: 0;
        font-size: 0.8rem;
    }

    .contact-container {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 300px) {
    .social-media-container {
        font-size: 0.7rem;
    }
}

.grey {
    color: rgb(141, 141, 141);
}

/* GO TO TOP BUTTON STYLES */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #11a14d;
    color: white;
    cursor: pointer;
    padding: 3px 17px;
    border-radius: 10px;
    font-size: 30px;
}

#myBtn:hover {
    background-color: #17703C;
}

/* ICON STYLES */

.bt5 {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #17703C;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding-left: 1rem;
    padding-right: 0.88rem;
    display: flex;
    color: white;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 400px) {
    .bt5 {
        display: none;
    }
}